  Coefficients:
                              Estimate  Std. Error z value             Pr(>|z|)    
  (Intercept)                -9.912029   0.108645 -91.233 < 0.0000000000000002 ***
  x.age.g                     0.697521   0.012273  56.835 < 0.0000000000000002 ***
  factor(sex)2               -0.160806   0.030196  -5.325         0.0000001007 ***
  x.bmi5                      0.150766   0.002513  59.989 < 0.0000000000000002 ***
  factor(x.racegr3)2          0.809164   0.038896  20.804 < 0.0000000000000002 ***
  factor(x.racegr3)3          1.027430   0.053152  19.330 < 0.0000000000000002 ***
  factor(x.racegr3)4          0.523262   0.086412   6.055         0.0000000014 ***
  factor(x.racegr3)5          0.759740   0.046353  16.390 < 0.0000000000000002 ***
  factor(type)2              -0.100900   0.042477  -2.375               0.0175 *  
  factor(type)3              -0.494477   0.124600  -3.969         0.0000723186 ***
  ev70                       -0.012938   0.005453  -2.373               0.0177 *  
  wlv70                      -0.033241   0.015264  -2.178               0.0294 *  
  yoga70                     -0.029971   0.035605  -0.842               0.3999    
  factor(sex)2:factor(type)2 -0.225089   0.052914  -4.254         0.0000210077 ***
  factor(sex)2:factor(type)3 -0.044896   0.118354  -0.379               0.7044    
  
  White 
  Male Cardio Only
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV
  Female Cardio Only
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV- 0.16
  
  Male WL + CR
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV - 0.10 -0.033 * WLV
  Female WL+CR 
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV - 0.10 -0.033 * WLV -0.16 -0.225
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV - 0.10 -0.033 * WLV -0.385
  
  Male Yoga+CR
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV -0.49
  Female Yoga + CR
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV- 0.16 - 0.49
  ==========================================================================
  Race = 2 : Black
  Male Cardio Only
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV+ 0.809164
  Female Cardio Only
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV- 0.16 +0.809164
  
  Male WL + CR
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV - 0.10 -0.033 * WLV +0.809164
  Female WL+CR 
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV - 0.10 -0.033 * WLV -0.16 -0.225 +0.809164
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV - 0.10 -0.033 * WLV -0.385 +0.809164
  
  Male Yoga+CR
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV -0.49+0.809164
  Female Yoga + CR
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV- 0.16 - 0.49+0.809164
  ===========================================================================
  
  Race = 3 , Other Race, Non-Hispanic
  Male Cardio Only
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV+1.027430
  Female Cardio Only
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV- 0.16+1.027430
  
  Male WL + CR
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV - 0.10 -0.033 * WLV+1.027430
  Female WL+CR 
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV - 0.10 -0.033 * WLV -0.16 -0.225+1.027430
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV - 0.10 -0.033 * WLV -0.385+1.027430
  
  Male Yoga+CR
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV -0.49+1.027430
  Female Yoga + CR
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV- 0.16 - 0.49+1.027430
  
  ============================================================================
    Race =4, Multi-racial, Non-Hispanic
  Male Cardio Only
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV+0.523262
  Female Cardio Only
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV- 0.16+0.523262
  
  Male WL + CR
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV - 0.10 -0.033 * WLV+0.523262
  Female WL+CR 
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV - 0.10 -0.033 * WLV -0.16 -0.225+0.523262
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV - 0.10 -0.033 * WLV -0.385+0.523262
  
  Male Yoga+CR
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV -0.49+0.523262
  Female Yoga + CR
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV- 0.16 - 0.49+0.523262
  
  ============================================================================
    
    Race = 5 Hispanic
  Male Cardio Only
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV+0.759740
  Female Cardio Only
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV- 0.16+0.759740
  
  Male WL + CR
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV - 0.10 -0.033 * WLV+0.759740
  Female WL+CR 
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV - 0.10 -0.033 * WLV -0.16 -0.225+0.759740
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV - 0.10 -0.033 * WLV -0.385+0.759740
  
  Male Yoga+CR
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV -0.49+0.759740
  Female Yoga + CR
  0.6975 * AGE + 0.15 * BMI  -0.0129 * EV- 0.16 - 0.49+0.759740
  ==========================================================================
  

