
 Created by : Yesoda Bhargava
 Date: 30 May 2020
 Location: University of York, UK

 Definitions

======================START OF DEFINITIONS============================================

 SEX
 (factor(sex)) : 1=Male, 2=Female
 RACE TYPES
 (factor(race)) : 1 = White (Reference Group), 2=Black, 3=Other race, 4= Multi-racial, 5=Hispanic
 Exercise Type
 (factor(type)) : 1 = Only CR (Reference Group), 2 = WLV + CR, 3 = YOGA + CR 

======================END OF DEFINITIONS============================================

 Models are fit using forward/backward method stepwise

 MODEL 1

Call:
glm(formula = diabetes ~ age, data = d)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.13728  -0.09697  -0.05665  -0.01633   0.98367  

Coefficients:
             Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -0.104628   0.003432  -30.48 <0.0000000000000002 ***
age          0.040319   0.000726   55.53 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.07230137)

    Null deviance: 8470.6  on 114074  degrees of freedom
Residual deviance: 8247.6  on 114073  degrees of freedom
AIC: 24070

Number of Fisher Scoring iterations: 2


====================================================================================

 MODEL 2

Call:
glm(formula = diabetes ~ age + factor(sex), family = "binomial", 
    data = d)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6208  -0.4687  -0.3506  -0.2609   2.7643  

Coefficients:
             Estimate Std. Error z value            Pr(>|z|)    
(Intercept)  -5.17753    0.06106  -84.79 <0.0000000000000002 ***
age           0.60480    0.01151   52.55 <0.0000000000000002 ***
factor(sex)2 -0.43543    0.02224  -19.57 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 64035  on 114074  degrees of freedom
Residual deviance: 60464  on 114072  degrees of freedom
AIC: 60470

Number of Fisher Scoring iterations: 6


====================================================================================

 MODEL 3

Call:
glm(formula = diabetes ~ age + factor(sex) + factor(sex) * age, 
    family = "binomial", data = d)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6217  -0.4685  -0.3499  -0.2599   2.7606  

Coefficients:
                  Estimate Std. Error z value             Pr(>|z|)    
(Intercept)      -5.196717   0.080091 -64.885 < 0.0000000000000002 ***
age               0.608527   0.015283  39.816 < 0.0000000000000002 ***
factor(sex)2     -0.390970   0.121747  -3.211              0.00132 ** 
age:factor(sex)2 -0.008628   0.023231  -0.371              0.71033    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 64035  on 114074  degrees of freedom
Residual deviance: 60464  on 114071  degrees of freedom
AIC: 60472

Number of Fisher Scoring iterations: 6


====================================================================================

 MODEL 4

Call:
glm(formula = diabetes ~ age + factor(sex) + bmi, family = "binomial", 
    data = d)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3730  -0.4411  -0.3050  -0.2014   3.2851  

Coefficients:
             Estimate Std. Error z value            Pr(>|z|)    
(Intercept)  -9.94316    0.10101  -98.43 <0.0000000000000002 ***
age           0.65503    0.01197   54.70 <0.0000000000000002 ***
factor(sex)2 -0.24415    0.02295  -10.64 <0.0000000000000002 ***
bmi           0.15975    0.00245   65.20 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 64035  on 114074  degrees of freedom
Residual deviance: 56190  on 114071  degrees of freedom
AIC: 56198

Number of Fisher Scoring iterations: 6


====================================================================================

 MODEL 5

Call:
glm(formula = diabetes ~ age + factor(sex) + bmi + factor(race), 
    family = "binomial", data = d)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6711  -0.4343  -0.2970  -0.1907   3.3494  

Coefficients:
                Estimate Std. Error z value             Pr(>|z|)    
(Intercept)   -10.220613   0.103334 -98.909 < 0.0000000000000002 ***
age             0.703408   0.012243  57.454 < 0.0000000000000002 ***
factor(sex)2   -0.246825   0.023113 -10.679 < 0.0000000000000002 ***
bmi             0.155288   0.002484  62.521 < 0.0000000000000002 ***
factor(race)2   0.823736   0.038781  21.241 < 0.0000000000000002 ***
factor(race)3   1.004509   0.052999  18.953 < 0.0000000000000002 ***
factor(race)4   0.503167   0.086137   5.841        0.00000000517 ***
factor(race)5   0.767027   0.046245  16.586 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 64035  on 114074  degrees of freedom
Residual deviance: 55342  on 114067  degrees of freedom
AIC: 55358

Number of Fisher Scoring iterations: 6


====================================================================================

 MODEL 6

Call:
glm(formula = diabetes ~ age + factor(sex) + bmi + factor(race) + 
    factor(type), family = "binomial", data = d)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7187  -0.4335  -0.2938  -0.1880   3.4567  

Coefficients:
               Estimate Std. Error z value             Pr(>|z|)    
(Intercept)   -9.981929   0.104420 -95.594 < 0.0000000000000002 ***
age            0.699506   0.012252  57.095 < 0.0000000000000002 ***
factor(sex)2  -0.221784   0.023952  -9.260 < 0.0000000000000002 ***
bmi            0.152010   0.002496  60.893 < 0.0000000000000002 ***
factor(race)2  0.809691   0.038858  20.837 < 0.0000000000000002 ***
factor(race)3  1.024225   0.053124  19.280 < 0.0000000000000002 ***
factor(race)4  0.519275   0.086329   6.015         0.0000000018 ***
factor(race)5  0.755173   0.046301  16.310 < 0.0000000000000002 ***
factor(type)2 -0.242143   0.024812  -9.759 < 0.0000000000000002 ***
factor(type)3 -0.560265   0.046843 -11.961 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 64035  on 114074  degrees of freedom
Residual deviance: 55127  on 114065  degrees of freedom
AIC: 55147

Number of Fisher Scoring iterations: 6


====================================================================================

 MODEL 7

Call:
glm(formula = diabetes ~ age + factor(sex) + bmi + factor(race) + 
    factor(type) + factor(type) * factor(sex), family = "binomial", 
    data = d)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7019  -0.4349  -0.2936  -0.1879   3.4540  

Coefficients:
                            Estimate Std. Error z value             Pr(>|z|)    
(Intercept)                -10.00086    0.10462 -95.594 < 0.0000000000000002 ***
age                          0.69972    0.01225  57.130 < 0.0000000000000002 ***
factor(sex)2                -0.15426    0.03008  -5.129        0.00000029097 ***
bmi                          0.15155    0.00250  60.624 < 0.0000000000000002 ***
factor(race)2                0.80556    0.03888  20.719 < 0.0000000000000002 ***
factor(race)3                1.02215    0.05313  19.237 < 0.0000000000000002 ***
factor(race)4                0.51385    0.08636   5.950        0.00000000268 ***
factor(race)5                0.75186    0.04631  16.235 < 0.0000000000000002 ***
factor(type)2               -0.16907    0.03097  -5.458        0.00000004806 ***
factor(type)3               -0.55214    0.10595  -5.211        0.00000018759 ***
factor(sex)2:factor(type)2  -0.20594    0.05240  -3.931        0.00008473930 ***
factor(sex)2:factor(type)3  -0.03985    0.11815  -0.337                0.736    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 64035  on 114074  degrees of freedom
Residual deviance: 55111  on 114063  degrees of freedom
AIC: 55135

Number of Fisher Scoring iterations: 6


====================================================================================

 FINAL MODEL 8

Call:
glm(formula = diabetes ~ age + factor(sex) + bmi + factor(race) + 
    factor(type) + factor(type) * factor(sex) + EV + WLV + YOGA, 
    family = "binomial", data = d)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7085  -0.4343  -0.2931  -0.1880   3.4816  

Coefficients:
                            Estimate Std. Error z value             Pr(>|z|)    
(Intercept)                -9.912029   0.108645 -91.233 < 0.0000000000000002 ***
age                         0.697521   0.012273  56.835 < 0.0000000000000002 ***
factor(sex)2               -0.160806   0.030196  -5.325         0.0000001007 ***
bmi                         0.150766   0.002513  59.989 < 0.0000000000000002 ***
factor(race)2               0.809164   0.038896  20.804 < 0.0000000000000002 ***
factor(race)3               1.027430   0.053152  19.330 < 0.0000000000000002 ***
factor(race)4               0.523262   0.086412   6.055         0.0000000014 ***
factor(race)5               0.759740   0.046353  16.390 < 0.0000000000000002 ***
factor(type)2              -0.100900   0.042477  -2.375               0.0175 *  
factor(type)3              -0.494477   0.124600  -3.969         0.0000723186 ***
EV                         -0.012938   0.005453  -2.373               0.0177 *  
WLV                        -0.033241   0.015264  -2.178               0.0294 *  
YOGA                       -0.029971   0.035605  -0.842               0.3999    
factor(sex)2:factor(type)2 -0.225089   0.052914  -4.254         0.0000210077 ***
factor(sex)2:factor(type)3 -0.044896   0.118354  -0.379               0.7044    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 64035  on 114074  degrees of freedom
Residual deviance: 55092  on 114060  degrees of freedom
AIC: 55122

Number of Fisher Scoring iterations: 6


====================================================================================
